ODES. BOOK 11.

ODE IV.

This ode rs an expression of friendship to Septimius, a Roman
knigbt 311331 standing. He was a poet and a soldier. He had
been a school· fellow, a long· tried and intimate friend 31 Horace,
who here tells him, that, 33 they had passed the best 31 their days,
1333313313 13113 3311333333, he now wishes to retire with him,
and to spond the evening 311113 m tranquillity, either at his own
3331 31 Tibur, or with Septimius at Tarentum.

l. 3131113333 ‘ready tc go with me (11 necessary) to Cadir,’ the
fartbest part 31 Spain, ‘and against the Cantabriae, not yet subdu
ed,’ dyc. Almost all commentatore are agreed that this' rs tho
sense3 33 we sa'y, Iam ready to go with you any where: and not
11331 tlie 3331 actually auucipated any expedition 31 the kind here
mentione

5. 11133.. dolona: ‘Tibur founded by au Argive colonist'
Τ133333ῑ3803111133, and Cora, three brothers from Argos, settled a
coon re.

7. 1333333 33. mdu'.

10. Pantheum.- the sheep of 'Parentumnear wlnch the nver
Galaesus flowed, had wool 3133 fine 3 quality, that they were 333·
ared 13111 thim tc preserve it from rujury.

11.133333’11....·Ρ13313313 ‘byLacedemonianPhalantus’ 133·

eaor 1333333· ,gen 13333313 ,adj.

ω’.14 Uti 333.. .Venofi·o.· ‘where the honey does not yield 13
that 31 Η 31133, and the olives' yle with those 31 verdant Vena·
snm’ ymettns 13 3 mountain in Attica abounding' m the 113331

, honey. Venafrumis 3311333033333131333333133313311.

Idy 3131333.. ,33133 the constructionis, afflatore amicas sectati
ι Ι,13331331133333333333 13331131 Falernis 33133 Airlon rs a hill near Ta-

ODE V.

There hasbeen some doubt who the Pompey here addressed
ως some suppose it to have been Pompeius Varus 1131Ι rt is
retty generally believed that the address rs 13 Pompeius Grosphus.

a was an early friend and compatrion 31333 poet, and was with him ·

atthebattle 31 Philippi. He also continuedin opposition to Au· · ἶ

3333133 atberwards. But when the peace was concluded between
ntus Pompey and the Triumvirute, 3 333331 amnes tywas 33331·

. edtoalll’om pe’.ysparty Grosphus, 3313331333 3111313, re-
turned 131313 1313313; on which 33333133 Horace addressed this ,

ode to him, by way 31 33333313131133, which naturally turns on
their common dangers and 3311331333 in former days.

1. Ocoepd.. ,3313113333 the construction 13,Ο Pompei, 333333
neam 3313113333, sape 'deducte 3333333133 3111131333 tempus (3331333-

 

