· Audivere, Lyce' ......

190

mmmm INDEX ‘1¹0 'nm ODES,

ΙῙΠΙΙΙΉΜ 'ru UMT 101101 01Ι nell, mn ’1111 Eun} 01
m ΠΔΙῊ, acconam ’10 1111011 EAG! 11 ’10 1³2 scum.

Eli, vetusto ...... 1111 ο forte credas ..... No Ι

Ειιιιιιιι memento. .. ,, -1 olis longa 1οιιι ..... 1 “ ξ

Διιοιι jam teritur. .X11 Non ebur neque aureum ,1111
Augustam ιιιιίιιὸ ..... 1Νοιι semper ιιιιιιιοι . ,
‘⁴² ⁰⁶⁰⁰‘¹¹¹¹* ’ · · X ,111111
Bmhuminremous..1Nu11uw nto ...... ¹lxl
Beatus ι11ο ....... 11 Νιιιιιιιιι {bendum . . . . 1
coelosupina· ....... [Ωιιιιιιοιιι adhue . .
coelo tonantem ...... 1οιιιιιι, atum ...... 1
Cur ιιιιι querella ...... 101οιιιι andusia ..... 11
Delicta umorum ..... lomatre pulchra . , ,. . . 1
Βιιιοιιιιοοωιο, , . , 1011111111 ...... -1
1)1ιιιιιιιιιιιιοιιι.Ι ..... 11 οιιιι11,ιίιοιοιιι ..... 11
Πίιῆιςιιιιιιιιοι· ..... Xlss ιῶιιι mecum ...... 1
Divo, quem proles ..... 110venus,reg1m , . , ι ,Ιι
nivisortebonis ...... 111111ιὸ11ιῖ11 . . .- ⁴.
Βιιιιιιοιιιιιιιιιι ..... 111οι1ιιιιιι11ιιιι . . , ..... lb
Eheu! sugsstees ...... 1 Parcus deorum ......
11111111 nonum ....... 11 Ριιιιιιιιοιίιιῃ , . , . . ,
Et ιιιιιιιι et ιίιιιιιιιι . . . 111 Pastor quum tr'aheret. ’
111131 munimentum. ,111 Persicos οὸι, ιιιιιι , .“ .· ,·-·
Fame, Nympharum. 11 Phoebe ,silvarumque. . . .
16116 quid ιιόιίὴι die. ,111 Phoebu· volentem ..... ·
augulis ritu , , ,11 Ρὶιιᾱιιιιιιιιιιι1ιιιιιίι .....
οιιιιιι tempestas ,1111 Ριιιιιιιιιιι, si quid . . . .· ²
Ibis Liburnis ....... 11 Qum eura Ριιιιιιιι .....
leci bea'tis ....... 1 Qualem ministrum .....
[lle οι nefasto ...... 1 Quando remam... .
Ιιιιιιίοιιιιιιιι ...... 11 Quantum dlstet ab Inacho ,
Inclusam Danaen ,1 (ιιιιιιι ιιι, Melpomene..
1ιιιιιιιι οιιιιιειιιιιιι ,111 Quem ιιιιιιιι aut hem . .
Integervitae ...... ’ ,11 Quid bellicosus. . . ,
hm Jamefficaei ,,,,,, X Quid dedicatum ......
1ιιιι pauca ιιιιιιιιι ,,,,, 1de numen-entes .....
Jam satistatis ...... 11 Quisdesiderio ......
Jamveris comites ..... 1 Ωιιὸιιιι, Bacche . . . .
1ιιιιιιιιιιιοιιιιιιοοιιι ,1οιιὸ, ιιιιὸιιιειοιιι ruitis

1,ιι”ιιιι ιιι agnis ,,,,,, lv Scriberis Vario ,,,,,, ,1
1,(111, ι1ι1ιιειοιιιιιει, . . XI Septimi, Gades· ...... 11 ”
ιιιιιιιιιιιιιιιιιε ,,,,, 111 S1c ιι ιιιιι potens

Mercuri, facunde ..... 11 Τιι ιιι quaesieris . . .
Mercpmnamto ,,,,, 11 Tyrrhena rogum . . . ¹. ,ι 1

Motum ex Metello , , . . “ ¹ ¹ ὖ
Musi- ιιιιιοιιι ...... lvile potabis , . , , .
Nummum ,,,,,, 111ιὶ choreis ....... 1

 

